# Supabase Connection
DATABASE_URL="postgresql://postgres.hommwuljetbzsotezjde:&VKyaD6HtU.D9@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:&VKyaD6HtU.D9@db.hommwuljetbzsotezjde.supabase.co:5432/postgres"
# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL="https://hommwuljetbzsotezjde.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbW13dWxqZXRienNvdGV6amRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODcwMTAsImV4cCI6MjA4NTM2MzAxMH0.Eldqy9iVzVypjZE5Rki98w6ndn2WYYFSl_IG632xIfk"

# Admin Security
ADMIN_TOKEN="shahjahan160104"